<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{background-color:rgb(230, 198, 198);}
           #pics{position:relative; padding:20px 88px; background-color:rgb(242, 172, 180);}
           #title{text-align:center; background-color:rgb(255,113,113);font-size:2em; font-weight: 100; width:340px; overflow:auto;padding:5px;margin:auto;margin-bottom:30px;}
           #workshop_topics{background-color:rgb(242, 172, 180);position: absolute; top:385px; left:970px;height:200px;width:285px;}
           #info{background-color:rgb(255, 113, 113);font-family:Verdana;font-size:1.5em;text-align:center;}
           #purpose{font-family:'Times New Roman', Times, serif;font-size:16px;padding:0px 5px; margin-top:-5px;}
           #method{font-family:'Times New Roman', Times, serif;font-size:16px;padding:0px 5px 5px;}
           #topics{background-color:rgb(255, 113, 113);font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:1.5em; text-align:center;margin:0px 0px 0px 0px;}
           .list{font-family: 'Times New Roman', Times, serif;font-size:18px;font-weight:initial;margin-top:5px;}
           #list-items{margin-left:-22px;overflow:auto;width:300px; height:170px;}
          a:hover{background-color:Red; color:white;} 
        #workshop{background-color:rgb(242, 172, 180);position:relative;top:0px;right:0px;width:950px;height:200px;}   
        #table{background-color:rgb(242, 172, 180);}
        .table_style{font-family: 'Times New Roman', Times, serif;font-size:16px;}
        #details{background-color:rgb(255, 133, 133);font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:1.5em;}
        #RSVP{background-color:rgb(242, 172, 180);font-family: 'Times New Roman', Times, serif;font-size:16px;position: absolute; top:635px; left:960px;height:40px; padding:0px; margin:0px;}
          #register{margin:0px;text-align:center;}   
           #pic2{width:350px;margin:0px 5px 0px 20px;}
           #pic1{height:200px;margin:0px 5px 0px 20px;}
           #pic3{width:390px;margin:0px 5px 0px 20px;}
        </style>
    </head>
    <body>
        <div id="pics">
        <h1 id="title">You're invited to...<br>Mathematics Made Easy</h1>
        <img src="Permutations_image.PNG" id="pic1" alt="Picture of a problem involving permutations">
        <img src="maths2_PNG.PNG" id="pic2" alt="financial maths title screen">
        <img src="Complex_number_image.png.PNG" id="pic3" alt="An image illustrating complex numbers">
        </div>
       <div id="workshop">
        <h2 id="info">Workshop Background</h2>
        
        <p id="purpose"> This workshop is designed for those undertaking higher level mathemaitcs. It is desiged to comprehensively prepare students on several topics on the syllabus. The work shops enables students to understand the topics conceptually and develops both their  confidence and abilty to critically analyse problems.</p>
        <p id="method"> The workshop is run by expert mathematics teachers who are dedicated to the success of their students. All resources used throughout the workshop such as the Powerpoint presentations, notes, question and answer sheets used are made available to those who attend the workshop electronically. Students will engage in several activities throughout the workshop, from team problem solving exercises to indiviual minature assessments. </p>
    </div>
        <div id="workshop_topics">
    <h2 id="topics"> Workshop Topics </h2>
    <div id="list-items">
        <ul>
        <li class="list"> Complex Numbers </li>
        <li class="list"> Differentiation </li>
        <li class="list"> Probability </li>
        <li class="list"> Algebra Skills I </li>
        <li class="list"> Algebra Skills II </li>
        <li class="list"> Sequences and Series </li>
        <li class="list"> Integration </li>
        <li class="list"> Inferential Statistics </li>
        <li class="list"> Co-ordiante geometry of a circle </li>
        <li class="list"> Co-ordinate geometry of a line </li>
        </ul>
        </div>
        </div>
<div id="table">
        <h2 id="details">Workshop Details</h2>
<table>
    <thead>
        <tr class="table_style">
            <th> Location </th>
            <th> Cost </th>
            <th> Duration </th>
            <th> When?
        </tr>
    </thead>
    <tbody>
        <tr class="table_style">
            <td> School </td>
            <td> €10  </td>
            <td> 2 hours </td>
            <td> Wednesday 2-4 </td>
        </tr>
    </tbody>
</table>
</div>
      <div id="RSVP">     
    <h3 id="register"> Please register your attendence here</h3>
<a id="rsvp" href="https://goo.gl/forms/StqagnPZnvvWfBcc2">RSVP </a>
</div>
    </body>
</html>
